# FriendBook.IdentityServer.API

./: FriendBook.IdentityServer.API.sln
FriendBook.IdentityServer.API/: DIManager.cs  DIManger.cs  FriendBook.IdentityServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
FriendBook.IdentityServer.API.BLL/: FriendBook.IdentityServer.API.BLL.csproj
FriendBook.IdentityServer.API.BLL/GrpcServices/: GrpcPublicAccountService.cs  gRPCPublicContactService.cs
FriendBook.IdentityServer.API.BLL/Helpers/: AccessTokenHelper.cs  PasswordHelper.cs
FriendBook.IdentityServer.API.BLL/Interfaces/: IAccessTokenService.cs  IAccountService.cs  IContactService.cs  IPasswordService.cs  IRedisLockService.cs  IRegistrationService.cs  ITokenService.cs  IUserAccessTokenService.cs  IUserAccountService.cs  IValidationService.cs
FriendBook.IdentityServer.API.BLL/Protos/: AccountService.proto  ContactService.proto
FriendBook.IdentityServer.API.BLL/Protos/Services/: AccountService.proto  ContactService.proto
FriendBook.IdentityServer.API.BLL/Services/: AccessTokenService.cs  AccountService.cs  ContactService.cs  GrpcPublicAccountService.cs  GrpcPublicContactService.cs  PasswordService.cs  RedisLockService.cs  RegistrationService.cs  TokenService.cs  UserAccessTokenService.cs  UserAccountService.cs  ValidationService.cs
FriendBook.IdentityServer.API.BLL/Services/Implementations/: ContactService.cs  RedisLockService.cs  RegistrationService.cs  TokenService.cs  UserAccountService.cs  ValidationService.cs
FriendBook.IdentityServer.API.BLL/Services/Interfaces/: IContactService.cs  IRedisLockService.cs  IRegistrationService.cs  ITokenService.cs  IUserAccountService.cs  IValidationService.cs
FriendBook.IdentityServer.API.DAL/: AppDBContext.cs  FriendBook.IdentityServer.API.DAL.csproj  IdentityContext.cs
FriendBook.IdentityServer.API.DAL/Configuration/: AccountConfig.cs
FriendBook.IdentityServer.API.DAL/Configuration/DataType/: EntityDataTypes.cs
FriendBook.IdentityServer.API.DAL/Migrations/: 20230627180150_initial_create.Designer.cs  20230627180150_initial_create.cs  IdentityContextModelSnapshot.cs
FriendBook.IdentityServer.API.DAL/Repositories/: AccountRepository.cs
FriendBook.IdentityServer.API.DAL/Repositories/Implemetations/: AccountRepository.cs  ContactRepository.cs
FriendBook.IdentityServer.API.DAL/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IContactRepository.cs
FriendBook.IdentityServer.API.Domain/: FriendBook.IdentityServer.API.Domain.csproj  StatusCode.cs
FriendBook.IdentityServer.API.Domain/CustomClaims/: CustomClaimType.cs
FriendBook.IdentityServer.API.Domain/DTO/: AccountDTO.cs  AuthenticatedResponse.cs  ErrorDTO.cs  ProfileDTO.cs  ResponseAuthenticate.cs  ResponseAuthenticated.cs  UserContactDTO.cs
FriendBook.IdentityServer.API.Domain/DTO/AccountsDTO/: AccountDTO.cs  ProfileDTO.cs  RequestAccount.cs  RequestNewAccount.cs  ResponseProfile.cs  UserContactDTO.cs
FriendBook.IdentityServer.API.Domain/DTO/AcouuntsDTO/: AccountDTO.cs  ProfileDTO.cs
FriendBook.IdentityServer.API.Domain/Entities/: Account.cs
FriendBook.IdentityServer.API.Domain/InnerResponse/: BaseResponse.cs  StandartResponse.cs  StatusCode.cs
FriendBook.IdentityServer.API.Domain/JWT/: AccessToken.cs  CookieNames.cs  DataAccessToken.cs  JWTSettings.cs  JwtHelper.cs
FriendBook.IdentityServer.API.Domain/Response/: BaseResponse.cs  Code.cs  ServiceCode.cs  StandartResponse.cs  StatusCode.cs
FriendBook.IdentityServer.API.Domain/Settings/: AppUISetting.cs  GrpcSettings.cs  JWTSettings.cs  RedisSettings.cs
FriendBook.IdentityServer.API.Domain/UserToken/: DataAccessToken.cs  TokenAuth.cs  UserTokenAuth.cs
FriendBook.IdentityServer.API.Domain/Validators/AccountVlidators/: ValidatorAccountDTO.cs  ValidatorUserContactDTO.cs
FriendBook.IdentityServer.API/BackgroundHostedService/: CheckDBHostedService.cs
FriendBook.IdentityServer.API/Controllers/: ContactController.cs  HomeController.cs  IdentityServerController.cs  WeatherForecastController.cs
FriendBook.IdentityServer.API/HostedService/: CheckDBHostedService.cs
FriendBook.IdentityServer.API/HostedService/Grpc/: GrpcEndpoinListenHostService.cs  GrpcEndpointListenHostService.cs  GrpcHostedServerStartup.cs
FriendBook.IdentityServer.API/Middleware/: ExceptionHandlingMiddleware.cs
FriendBook.IdentityServer.API/Properties/: launchSettings.json
FriendBook.IdentityServer.Tests/: FriendBook.IdentityServer.Tests.csproj  IntegratiionTestAccountController.cs  UnitTest1.cs
FriendBook.IdentityServer.Tests/IntegrationTests/: BaseIntegrationTests.cs  IntegrationTestsContactController.cs  IntegrationTestsGrpcPublicAccountService.cs  IntegrationTestsGrpcPublicContactService.cs  IntegrationTestsIdentityServerController.cs
FriendBook.IdentityServer.Tests/IntegrationTests/IntegrationTestFixtureSources/: IntegrationTestFixtureSource.cs
FriendBook.IdentityServer.Tests/TestHelpers/: AssertEx.cs  DeserializeHelper.cs  TokenHelpers.cs
FriendBook.IdentityServer.Tests/WebAppFactories/: TokenHelpers.cs  WebHostFactory.cs
FriendBook.IdentityServer.Tests/WebAppFactories/ContainerBuilders/: ContainerBuilderPostgres.cs  ContainerBuilderRedis.cs
FriendBook.IdentityServer.Tests/WebAppFactories/DbBuilders/: ContainerBuilderPostgre.cs  ContainerBuilderRedis.cs
